<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lmi_8_casaPepe</title>
    <style>
      header,
      footer {
        background-color: grey;
      }
      nav {
        background-color: yellow;
      }
      section {
        background-color: darkblue;
        color: white;
        margin: 1.5em;
      }
      h2 {
        background-color: white;
        color: darkblue;
        margin-top: 0;
      }
      article {
        border: 1px dashed turquoise;
        margin: 1.5em 1.5em 1.5em;
      }
      .nota {
        background-color: white;
        color: darkblue;
        font-style: italic;
        font-size: 0.6em;
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Casa Pepe</h1>
    </header>
    <nav>
      <ol>
        <li>
          <a href="#primero">Primero</a>
        </li>
        <li>
          <a href="#segundo">Segundo</a>
        </li>
        <li>
          <a href="#postre">Postre</a>
        </li>
        <li>
          <a href="#precio">Precio</a>
        </li>
      </ol>
    </nav>
    <section>
      <article>
        <h2 id="primero">Primero</h2>
        <ul>
          <li>Macarrones al dente</li>
          <li>Paella Valenciana</li>
          <li>Sopa de pescado</li>
        </ul>
        <footer class="nota">A elegir uno de los tres platos</footer>
      </article>
      <article>
        <h2 id="segundo">Segundo</h2>
        <ul>
          <li>Macarrones al dente</li>
          <li>Pollo asado</li>
          <li>Milanesa</li>
        </ul>
        <footer class="nota">
          A elegir uno de los tres platos
          <br />
          <br />
          Acompañamiento a elegir: ensalada o patatas fritas
        </footer>
      </article>
      <article>
        <h2 id="postre">Postre</h2>
        <ul>
          <li>Flan</li>
          <li>Fruta</li>
          <li>Café</li>
        </ul>
        <footer class="nota">
          El menú incluye postre o café pero no ambos
          <br />
          <br />
          Bebida no incluida en el precio
        </footer>
      </article>
      <article>
        <h2 id="precio">Precio</h2>
        <p>Y todo esto por la increible cantidad de 7 €</p>
        <footer class="nota">
          IVA incluido
          <br />
          <br />
          Bebida no incluida en el precio
        </footer>
      </article>
    </section>
    <footer>
      <p>
        C/ La pata gansa, 25
        <br />
        46001 Valencia
        <br />
        <br />
        Reservas: 96 1234566
      </p>
    </footer>
  </body>
</html>
